# See No Evil - Brackeys Game Jam 2022

An entry to the Brackeys Game Jam of 2022

# Recent Developments

Feb. 27, 2022 : Submitted game to the game jam
                Game name changed from "See No Evil" to "Vivid/Lucid"
